spring.application.name=gerenciamento-projetos
spring.datasource.url=jdbc:postgresql://localhost:5432/db_gerenciamento_projetos
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baseline-on-migrate=true
server.port=8080
spring.flyway.enabled=true

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp